C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\appsettings.Development.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\appsettings.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.staticwebassets.runtime.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.exe
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.deps.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.runtimeconfig.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\ref\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.pdb
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.csproj.AssemblyReference.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.AssemblyInfoInputs.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.AssemblyInfo.cs
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.csproj.CoreCompileInputs.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.MvcApplicationPartsAssemblyInfo.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.RazorAssemblyInfo.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.RazorAssemblyInfo.cs
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\bundle\MovieCSProj_Luis_20220321.styles.css
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\projectbundle\MovieCSProj_Luis_20220321.bundle.scp.css
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\ref\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.pdb
C:\Users\landr\Documents\SoftwareDeveloper_Luis\C#_202220214\C#_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.genruntimeconfig.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\appsettings.Development.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\appsettings.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.staticwebassets.runtime.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.exe
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.deps.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.runtimeconfig.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.pdb
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.csproj.AssemblyReference.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.AssemblyInfoInputs.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.AssemblyInfo.cs
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.csproj.CoreCompileInputs.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.MvcApplicationPartsAssemblyInfo.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.RazorAssemblyInfo.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.RazorAssemblyInfo.cs
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets\msbuild.MovieCSProj_Luis_20220321.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets\msbuild.build.MovieCSProj_Luis_20220321.props
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MovieCSProj_Luis_20220321.props
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MovieCSProj_Luis_20220321.props
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\bundle\MovieCSProj_Luis_20220321.styles.css
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\projectbundle\MovieCSProj_Luis_20220321.bundle.scp.css
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\refint\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.pdb
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.genruntimeconfig.cache
C:\Users\landr\Documents\SoftwareDeveloper_Luis\CSharp_20220214\CSharp_MyTest\MovieCSProj_Luis_20220321\obj\Debug\net6.0\ref\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\bin\Debug\net6.0\appsettings.Development.json
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\bin\Debug\net6.0\appsettings.json
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.staticwebassets.runtime.json
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.exe
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.deps.json
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.runtimeconfig.json
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\bin\Debug\net6.0\MovieCSProj_Luis_20220321.pdb
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.csproj.AssemblyReference.cache
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.AssemblyInfoInputs.cache
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.AssemblyInfo.cs
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.csproj.CoreCompileInputs.cache
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.MvcApplicationPartsAssemblyInfo.cache
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.RazorAssemblyInfo.cache
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.RazorAssemblyInfo.cs
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets\msbuild.MovieCSProj_Luis_20220321.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets\msbuild.build.MovieCSProj_Luis_20220321.props
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MovieCSProj_Luis_20220321.props
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MovieCSProj_Luis_20220321.props
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\bundle\MovieCSProj_Luis_20220321.styles.css
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\scopedcss\projectbundle\MovieCSProj_Luis_20220321.bundle.scp.css
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\refint\MovieCSProj_Luis_20220321.dll
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.pdb
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\MovieCSProj_Luis_20220321.genruntimeconfig.cache
C:\Users\landr\Documents\1-MyPortfolio\MovieCSProj_Luis_20220321\obj\Debug\net6.0\ref\MovieCSProj_Luis_20220321.dll
